MYSQL_USER=aisd_user
MYSQL_PASSWORD=aisd_pass
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=aisd_db
MYSQL_DATABASE_TEST=aisd_db_test
API_PORT=1313
API_EXPOSE_PORT=1313
API_HEADER_ALLOW_ORIGINS=*
API_HEADER_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
API_HEADER_ALLOW_HEADERS=country,Origin,X-Requested-With,Content-Type,Accept,Authorization
